<!doctype html>
<html lang="ja-JP">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mecab-web-worker Example</title>
  <style>
    :root {
      max-width: 50rem;
      margin: auto;
      font-size: 16px;
    }

    #log {
      width: 100%;
      height: 61px;
      color: black;
      background-color: lightgrey;
      overflow-y: scroll;
      font-family: monospace;
      font-size: 12px;
      line-height: 12px;
    }

    progress {
      width: 100%;
    }

    textarea {
      width: 100%;
      font-size: 16px;
    }

    #output {
      border: 1px dotted;
    }

    table {
      width: 100%;
    }

    table,
    td {
      border: 1px solid;
    }
  </style>
</head>

<body>
  <div>
    <div id="log"></div>
    <progress id="progress" max="1"></progress>
  </div>
  <label for="input">Japanese input:</label>
  <textarea rows="5" id="input">青森県と秋田県にまたがり所在する十和田湖、御鼻部山展望台からの展望</textarea>
  <p>Parsed output with spaces between words:</p>
  <p id="output"></p>
  <p>Feature table:</p>
  <table id="outtable"></table>
  <script type="module" src="example.js"></script>
</body>

</html>
